# Desafio_Automatizacion_QA

./: .gitignore  ReadmePrevired.md  pom.xml  testng.xml
configSuites/: firstClassSuite.xml  loginDemoSuite.xml  myFirstTestSuite.xml  previredFlujo.xml  reservationSuite.xml  sampleDemoSuite.xml  testPOMSuite.xml  testWebinarSuite.xml
properties/: parameters.properties
src/files/: users.csv
src/test/java/helpers/automation/: AndroidAutomator.java  UIElement.java  WebAutomator.java
src/test/java/helpers/browsers/: Browser.java
src/test/java/helpers/config/: Config.java  SparkConfig.java
src/test/java/helpers/connector/db/: DBConnector.java  DataBaseHandler.java  PostgresConnector.java
src/test/java/helpers/connector/mail/: MailConnector.java  MailHandler.java
src/test/java/helpers/exceptions/: MissingPropertyException.java  NoSuchPropertyFileException.java  NoValidBrowserException.java
src/test/java/helpers/pages/: MainPage.java  TestingAutomatizadoPage.java
src/test/java/helpers/pages/previred/: MainPage.java
src/test/java/helpers/pages/sample/: AppointmentConfirmationPage.java  AppointmentReservationPage.java  LoginPage.java  MainPageHealthcarePage.java
src/test/java/helpers/pom/: WorkWithLogin.java
src/test/java/helpers/util/: CSVHandler.java  Camera.java  CiGenerator.java  JSONHandler.java  PropertiesHandler.java  ScreenshotAndCompare.java
src/test/java/tests/base/: testBase.java  testBaseMobile_Android.java  testBase_withoutXML.java
src/test/java/tests/previred/: desafioAut.java
src/test/java/tests/sample/: loginDemo.java  loginDemo2.java  loginDemo3.java  loginDemo4.java  loginFallido.java  mobileAndroidTest.java  reservationDemo3.java  reservationDemo4.java  sampleDemo1.java  testPOM.java  testPOM_withoutXML.java  testWebinar.java  visualTestingLogin.java
